#Prod
#DB_CONN_STRING="mongodb+srv://production:MwT0AMSs00gKdgfc@epicquest.1dote.mongodb.net/inrproduction?retryWrites=true&w=majority"
#Homolog
DB_CONN_STRING="mongodb+srv://homolog:1NgjDoVJV06PN0wj@epicquest.1dote.mongodb.net/inrhomolog?retryWrites=true&w=majority"

ENVIRORMENT="development"
HOST_DEV="http://localhost:3000/"
HOST_HOMOLOG="https://homolog.invia.app.br/"
HOST_PRODUCTION="https://invia.app.br/"

AWS_ACCESS_REGION="sa-east-1"
ACCESS_KEY_ID="AKIAXQT5JNASE2YZFCDL"
SECRET_ACCESS_KEY="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"
BUCKET="harpy-bucket"
STORAGE_TYPE="s3"
BUCKET_PATH="https://harpy-bucket.s3.sa-east-1.amazonaws.com"
