ENVIRORMENT="development"
HOST_DEV="http://localhost:3000/"
HOST_HOMOLOG="https://homolog.publicacoesinr.com.br/"
HOST_PRODUCTION="https://publicacoesinr.com.br/"

ACCESS_REGION="sa-east-1"
ACCESS_KEY_ID="AKIAXQT5JNASHOA5YA4E"
SECRET_ACCESS_KEY="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"

MONGO_URI="mongodb+srv://homolog:1NgjDoVJV06PN0wj@epicquest.1dote.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME="inrhomolog"
JWT_KEY="d8okMsUQAO18BNOTAN94NLDGoiWEB90QL"
