#Prod
#DB_CONN_STRING="mongodb+srv://inrUser:ExHRXEJehEprDzGv@epicquest.1dote.mongodb.net/inrdatabase?retryWrites=true&w=majority"
#Homolog
DB_CONN_STRING="mongodb://cl2rnkyxn000c0qo4hwlx3nqv:00I5SzVkTgQAJCuZwdSxzoO1@dashboard.epicquestti.com.br:9002/?readPreference=primary&ssl=false"



AWS_ACCESS_REGION="sa-east-1"
ACCESS_KEY_ID="AKIAXQT5JNASE2YZFCDL"
SECRET_ACCESS_KEY="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"
BUCKET="harpy-bucket"
STORAGE_TYPE="s3"
BUCKET_PATH="https://harpy-bucket.s3.sa-east-1.amazonaws.com"
